{
  "name": "SurferOS",
  "version": "1.0.0",
  "description": "A meta OS to help you stay focused and productive while using the web.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "run": "electron ./dist/main.js"
  },
  "author": "Enrike Churin",
  "license": "MIT",
  "devDependencies": {
    "@types/battery-level": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^22.0.0",
    "eslint": "^7.32.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "battery-level": "^3.0.0"
  }
}
